C:\Users\comp0713\Desktop\Smst1\WPFLR7\WFLR7\WFLR7\bin\Debug\net5.0-windows\WFLR7.exe
C:\Users\comp0713\Desktop\Smst1\WPFLR7\WFLR7\WFLR7\bin\Debug\net5.0-windows\WFLR7.deps.json
C:\Users\comp0713\Desktop\Smst1\WPFLR7\WFLR7\WFLR7\bin\Debug\net5.0-windows\WFLR7.runtimeconfig.json
C:\Users\comp0713\Desktop\Smst1\WPFLR7\WFLR7\WFLR7\bin\Debug\net5.0-windows\WFLR7.runtimeconfig.dev.json
C:\Users\comp0713\Desktop\Smst1\WPFLR7\WFLR7\WFLR7\bin\Debug\net5.0-windows\WFLR7.dll
C:\Users\comp0713\Desktop\Smst1\WPFLR7\WFLR7\WFLR7\bin\Debug\net5.0-windows\ref\WFLR7.dll
C:\Users\comp0713\Desktop\Smst1\WPFLR7\WFLR7\WFLR7\bin\Debug\net5.0-windows\WFLR7.pdb
C:\Users\comp0713\Desktop\Smst1\WPFLR7\WFLR7\WFLR7\obj\Debug\net5.0-windows\WFLR7.csproj.AssemblyReference.cache
C:\Users\comp0713\Desktop\Smst1\WPFLR7\WFLR7\WFLR7\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\Users\comp0713\Desktop\Smst1\WPFLR7\WFLR7\WFLR7\obj\Debug\net5.0-windows\App.g.cs
C:\Users\comp0713\Desktop\Smst1\WPFLR7\WFLR7\WFLR7\obj\Debug\net5.0-windows\WFLR7_MarkupCompile.cache
C:\Users\comp0713\Desktop\Smst1\WPFLR7\WFLR7\WFLR7\obj\Debug\net5.0-windows\WFLR7_MarkupCompile.lref
C:\Users\comp0713\Desktop\Smst1\WPFLR7\WFLR7\WFLR7\obj\Debug\net5.0-windows\MainWindow.baml
C:\Users\comp0713\Desktop\Smst1\WPFLR7\WFLR7\WFLR7\obj\Debug\net5.0-windows\WFLR7.g.resources
C:\Users\comp0713\Desktop\Smst1\WPFLR7\WFLR7\WFLR7\obj\Debug\net5.0-windows\WFLR7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\comp0713\Desktop\Smst1\WPFLR7\WFLR7\WFLR7\obj\Debug\net5.0-windows\WFLR7.AssemblyInfoInputs.cache
C:\Users\comp0713\Desktop\Smst1\WPFLR7\WFLR7\WFLR7\obj\Debug\net5.0-windows\WFLR7.AssemblyInfo.cs
C:\Users\comp0713\Desktop\Smst1\WPFLR7\WFLR7\WFLR7\obj\Debug\net5.0-windows\WFLR7.csproj.CoreCompileInputs.cache
C:\Users\comp0713\Desktop\Smst1\WPFLR7\WFLR7\WFLR7\obj\Debug\net5.0-windows\WFLR7.dll
C:\Users\comp0713\Desktop\Smst1\WPFLR7\WFLR7\WFLR7\obj\Debug\net5.0-windows\ref\WFLR7.dll
C:\Users\comp0713\Desktop\Smst1\WPFLR7\WFLR7\WFLR7\obj\Debug\net5.0-windows\WFLR7.pdb
C:\Users\comp0713\Desktop\Smst1\WPFLR7\WFLR7\WFLR7\obj\Debug\net5.0-windows\WFLR7.genruntimeconfig.cache
